<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>
    <link rel="stylesheet" href="aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./company.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="./gay.html">oxman</a>
        </div>
        <div class="nav">
            <a href="#Mission">Mission</a>
            <a href="#Company">Company</a>
            <a href="#Projects">Projects</a>
            <a href="#Careers">Careers</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="headband">
        <div class="pic-headband wraper ">
            <div class="headband-header" data-aos="fade-up">
                <p>company</p> 
            </div>
        </div>
    </div>

    <div class="first-captur">
        <div class="blablabla title">
            <h3>
                Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s,
                when an unknown printer took a galley of 
                type and scrambled it to make a type specimen book.</h3>
        </div>
    </div>
    <div class="video wraper">
        <video autoplay loop height="796">
            <source url="./фотокарточки/Jungle plants.mp4" type="video/mp4">
            <source src="./фотокарточки/Jungle plants.mp4" type="video/ogg">
    </video>
    </div>

    <div class="flex-bar">
        <div class="one-conteiner" data-aos="fade-right">
            <div class="flex-band">
                <h4>Position</h4>
            </div>
            <div class="flex-text">
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum
                    is that it has a more-or-less normal distribution of letters, as opposed to using
                    Content here, content here, making it look like readable English. Many desktop
                    publishing packages and web page editors.</p>
            </div>
            
        </div>
        <div class="one-conteiner" data-aos="fade-left">
            <div class="flex-band">
                <h4 id="Privacy policy">PRIVACY POLICY</h4>
            </div>
            
            <div class="flex-text">
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum
                    is that it has a more-or-less normal distribution of letters, as opposed to using
                    Content here, content here, making it look like readable English. Many desktop
                    publishing packages and web page editors.</p>
            </div>
        </div>
        <div class="one-conteiner" data-aos="fade-right">
            <div class="flex-band">
                <h4>SOMETHING ELSE</h4>
            </div>
            
            <div class="flex-text">
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum
                    is that it has a more-or-less normal distribution of letters, as opposed to using
                    Content here, content here, making it look like readable English. Many desktop
                    publishing packages and web page editors.</p>
            </div>
        </div>
    </div>
    <div class="title">
        <h3>Contrary to popular belief,
            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</h3>
    </div>

    <div class="chess-blocks">
        <div class="items-wrap">
            <div class="flex-child" data-aos="zoom-in-up">
                <h4>I</h4>
                <p>
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                </p>
            </div>
            <div class="flex-child"></div>
            <div class="flex-child" data-aos="zoom-in-up">
                <h4>II</h4>
                <p>
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                </p>
            </div>
            <div class="flex-child"></div>
            <div class="flex-child" data-aos="zoom-in-up">
                <h4>III</h4>
                <p>
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                </p>
            </div>
            <div class="flex-child"></div>
            <div class="flex-child" data-aos="zoom-in-up">
                <h4>IV</h4>
                <p>
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                </p>
            </div>
            <div class="flex-child"></div>
            <div class="flex-child" data-aos="zoom-in-up">
                <h4>V</h4>
                <p>
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                </p>
            </div>
            <div class="flex-child"></div>
            <div class="flex-child" data-aos="zoom-in-up">
                <h4>VI</h4>
                <p>
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                    simply random text simply random text simply random text
                    
                </p>
            </div>
        </div>
    </div>
    
    
   

    <footer class="footer wraper" >
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li> <a href="#Mission">mission</a></li>
                        <li> <a href="#Careers">careers</a></li>
                        <li> <a href="#Privacy policy">privacy policy</a></li>
                        <li> <a href="#something else">something else</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li> <a href="#">FAQ</a></li>
                        <!-- <li> <a href="#">shipping</a></li> -->
                        <li> <a href="#">returns</a></li>
                        <li> <a href="#">order status</a></li>
                        <li> <a href="#">options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>project</h4>
                    <ul>
                        <li> <a href="#">main objectives</a></li>
                        <li> <a href="#">statistics</a></li>
                        <li> <a href="#">pay attention</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div  id="Contact" class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    



    <script src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
     <script src="aos.js"></script>
      <script src="./gay.js"></script>
</body>
</html>